# greenwhich-jms-issue

./: .gitignore  README.md
hello-service/: pom.xml
hello-service/src/main/java/net/marcusolk/demo/hello/: Application.java  HelloController.java
hello-service/src/main/java/net/marcusolk/demo/hello/configuration/: CallerRefTraceFilter.java  JacksonBuilder.java  LogstashLogbackJsonFactoryDecorator.java  SleuthSampler.java
hello-service/src/main/resources/: application.properties  logback-spring.xml
hello-service/src/test/groovy/net/marcusolk/demo/hello/: ApplicationIT.groovy  HelloControllerTest.groovy
jms-listener-service/: pom.xml
