application.name=@project.name@
application.version=@project.version@
spring.zipkin.base-url=http://localhost:9411

server.port=9080

management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.sleuth.propagation-keys=x-caller-ref